<!-- Zappar WebGL template for Unity 2020 and above versions -->
<!-- NFYNT -->
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico">
    <title>SugarCrete</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html,
        body {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
        }

        canvas {
            display: block;
        }

        body {
            margin: 0;
        }

        #unity-container {
            width: 100%;
            height: 100%;
        }

        #unity-canvas {
            width: 100%;
            height: 100%;

            background: #231F20;
        }

        #loading-cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #unity-loading-bar {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #unity-progress-bar-empty {
            width: 80%;
            height: 24px;
            margin: 10px 20px 20px 10px;
            text-align: left;
            border: 1px solid white;
            padding: 2px;
        }

        #unity-progress-bar-full {
            width: 0%;
            height: 100%;
            background: white;
        }

        .light #unity-progress-bar-empty {
            border-color: black;
        }

        .light #unity-progress-bar-full {
            background: black;
        }
    </style>
</head>

<body class="dark">
    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas"></canvas>
    </div>
    <div id="loading-cover" style="display:none;">
        <div id="unity-loading-bar">
            <div id="unity-progress-bar-empty" style="display: none;">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
    </div>
    <script>
        var db = indexedDB.open("dummy_indexdb", 1); // iOS 14.6 fix; the call to open indexdb hangs forever otherwise

        const buildUrl = "Build";
        const loaderUrl = buildUrl + "/RedirectionPortal.loader.js";
        const config = {
            dataUrl: buildUrl + "/97c811140c3ab7a587a4bc82a962e6e9.data",
            frameworkUrl: buildUrl + "/c7fa4558ea5b7dd76cb648a49f224bc1.js",
            codeUrl: buildUrl + "/d08a848d9c9db8fc77ead4f7b7d8c662.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "GrimshawDT",
            productName: "SugarCrete_RedirectionPortal",
            productVersion: "1.0",
        };

        const container = document.querySelector("#unity-container");
        const canvas = document.querySelector("#unity-canvas");
        const loadingCover = document.querySelector("#loading-cover");
        const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
        const progressBarFull = document.querySelector("#unity-progress-bar-full");

        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            container.className = "unity-mobile";
            //config.matchWebGLToCanvasSize = false;
            //set devicePixelRatio=1; to avoid draining fillrate performance on mobile and override low DPI mode
            config.devicePixelRatio = window.devicePixelRatio;
        }

        const script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => { CreateUnityLoader();   };
        document.body.appendChild(script);

        function CreateUnityLoader() {
            createUnityInstance(canvas, config, (progress) => {
                progressBarEmpty.style.display = "";
                progressBarFull.style.width = `${100 * progress}%`;
            }).then((unityInstance) => {
                window.uarGameInstance = unityInstance;
            }).catch((message) => {
                alert(message);
            });
        }

    </script>
</body>

</html>
